#BlueJ package file
editor.fx.0.height=1246
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=220
objectbench.width=2023
package.divider.horizontal=0.6
package.divider.vertical=0.7996143057503508
package.editor.height=906
package.editor.width=1926
package.editor.x=0
package.editor.y=0
package.frame.height=1246
package.frame.width=2062
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sorter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
